# xwiki-application-advantum-help

./: pom.xml
advantum-help-ui/: pom.xml
advantum-help-ui/src/main/resources/AdvHelpDashboard/: AdvantumHelpSearch.xml  WebHome.xml  WebPreferences.xml
advantum-help-ui/src/main/resources/AdvHelpDashboardCodeSpace/: AdvantumHelpClass.xml  AdvantumHelpHomeClass.xml  AdvantumHelpHomeSheet.xml  AdvantumHelpJSON.xml  AdvantumHelpMacro.xml  AdvantumHelpSearch.xml  AdvantumHelpSheet.xml  AdvantumHelpTemplate.xml  AdvantumHelpTemplateProvider.xml  AdvantumHelpUrlParamsResolver.xml  ApplicationsPanelEntry.xml  SkinExtension.xml  Translations.xml  WebHome.xml  WebPreferences.xml
advantum-help-ui/src/main/resources/help-content/: WebHome.xml
