<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xwiki.contrib</groupId>
        <artifactId>parent-platform</artifactId>
        <version>9.11-2</version>
    </parent>

    <groupId>com.advantumpcs.xwiki</groupId>
    <artifactId>advantum-help</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Advantum Help - Parent POM</name>

    <packaging>pom</packaging>
    <description>Advantum Help content dashboard and structure element</description>
    

    <developers>
        <developer>
            <id>vmassol</id>
            <name>Vincent Massol</name>
        </developer>
        <developer>
            <id>xwikidev</id>
            <name>XWiki Development Team</name>
        </developer>
    </developers>

    <modules>
        <module>advantum-help-ui</module>
    </modules>


    <repositories>
        <repository>
            <id>xwiki-releases</id>
            <url>http://maven.xwiki.org/releases/</url>
        </repository>
        <repository>
            <id>xwiki-externals</id>
            <url>http://maven.xwiki.org/externals/</url>
        </repository>
        <repository>
            <id>boundlessgeo</id>
            <url>http://repo.boundlessgeo.com/main/</url>
        </repository>
        <repository>
            <id>ph.ed.ac.uk</id>
            <url>https://www2.ph.ed.ac.uk/maven2/</url>
        </repository>
        <repository>
            <id>maven.central</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>
</project>
