<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.advantumpcs.xwiki</groupId>
        <artifactId>advantum-help</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>advantum-help-ui</artifactId>
    <packaging>xar</packaging>

    <properties>
        <!-- Don't run CLIRR here since there's no Java code. -->
        <xwiki.clirr.skip>true</xwiki.clirr.skip>
        <!-- Old names of this module used for retro compatibility when resolving dependencies of old extensions -->
        <xwiki.extension.features>org.xwiki.platform:xwiki-platform-faq-ui,org.xwiki.platform:xwiki-platform-faq</xwiki.extension.features>
        <!-- Name to display by the Extension Manager -->
        <xwiki.extension.name>FAQ Application</xwiki.extension.name>
        <!-- Extension Manager category -->
        <xwiki.extension.category>application</xwiki.extension.category>
    </properties>

    <build>
        <!-- Needed to add support for the XAR packaging -->
        <extensions>
            <extension>
                <groupId>org.xwiki.commons</groupId>
                <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
                <version>${commons.version}</version>
            </extension>
        </extensions>
        <plugins>
            <!-- The XAR packaging uses the XAR plugin and thus we need to define what version to use -->
            <plugin>
                <groupId>org.xwiki.commons</groupId>
                <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
                <version>${commons.version}</version>
            </plugin>
        </plugins>
    </build>

</project>